{
  "name": "phaser-boilerplate",
  "version": "0.0.0",
  "author": "Michael Coleman",
  "private": true,
  "devDependencies": {
    "gulp-livereload": "~0.2.0",
    "tiny-lr": "0.0.5",
    "gulp-util": "~2.2.12",
    "gulp": "~3.4.0",
    "gulp-jsvalidate": "~0.1.1",
    "gulp-bytediff": "~0.1.8",
    "gulp-load-plugins": "~0.2.0",
    "gulp-imagemin": "~0.1.4"
  }
}
